{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPIDb_Development;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableCors": true
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  }
}
