{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPIDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ApiSettings": {
    "Title": "WebAPI",
    "Version": "v1.0.0",
    "Description": "A Clean Architecture ASP.NET Core Web API with CQRS and DDD",
    "ContactName": "Development Team",
    "ContactEmail": "dev@company.com",
    "LicenseName": "MIT",
    "EnableSwagger": true,
    "EnableCors": true,
    "CorsPolicy": "AllowAll"
  },
  "DatabaseSettings": {
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  },
  "AllowedHosts": "*"
}
